<!DOCTYPE html>
<html>
  <head>
    <title>Web SSH Commands</title>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet'>
    <style>
      .margin-20 {
        margin-bottom: 20pt;
      }
      .margin-left-50 {
        margin-left: 50pt;
      }
      .margin-header-link {
        margin-top: 20pt;
      }
      #loader {
        border: 5px solid #f3f3f3; /* Light grey */
        border-top: 5px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 2s linear infinite;
      }   
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      .display-none {
        display: none;
      }
      #back-to-top {
        display: none; /* Hidden by default */
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <header class='margin-20'>
        <div class="row">
          <div class="col-sm-1 margin-header-link">
          </div>
          <div class="col-sm-8">
            <h1 class='text-center h1'>Test for websocket</h1>
          </div>
          <div class="col-sm-1 margin-header-link">
          </div>
        </div>
      </header>
      <form>
        <fieldset class="form-group">
          <label for="input-commands" class="col-form-label">Commands</label>
          <textarea class="form-control" type="textarea" id="input-commands" rows="1">!sleep 1</textarea>
        </fieldset>
        <div class="form-group row">
          <div class="offset-sm-2 col-sm-10">
            <button id="button-execute" class="btn btn-primary">Start</button>
            <button id="button-execute-request" class="btn btn-primary">Start by request</button>
            <button id="button-stop" class="btn btn-danger">Stop</button>
          </div>
        </div>
      </form>
      <legend class="col-form-legend">Results</legend>
      <pre id="results">
        


      </pre>
      <div id="loader" class="display-none"></div>
      <div>
      </div>
    </div>
    <button onclick="topFunction()" class="btn btn-primary" id="back-to-top" title="Go to top">Top</button>
  </body>
  <script src='https://code.jquery.com/jquery-1.12.4.js' type='text/javascript'></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
  <script type='text/javascript'>
var id_ele = $("#input-id");
var results_ele = $("#results");


var handle_data = function(data /* , textStatus, jqXHR */ ) {
    // console.log(data);
};
var handle_error = function(xhr, ajaxOptions, thrownError){
    //xhr.status, xhr.statusText
    alert("There is an error on server, "+
        "please contact Colin Ji.(chengji@fortinet.com)!");
};


var socket = null;

var _init_socket = function(){
    if (!socket){
        console.log("connected!");
        socket = io.connect(location.protocol + '//' + 
                document.domain + ':' + location.port 
                + "/execution", {transports: ['websocket']});
        // socket = io.connect(null, {port: location.port, 
        //         namespace:"/execution", 
        //         rememberTransport: false});


        results_ele.append("connecting...\n");
        socket.on('connect', function(){
        });     
        socket.on('result_event', function(data){
            // console.log(data["msg"]);
            results_ele.append(data["msg"]);
        });     
    }

}
_init_socket();

$("#button-execute").click(function(event) {
    // event.preventDefault();
    results_ele.html("")
    socket.emit('exec_event', {data: 'connected'});
    
});
$("#button-execute-request").click(function(event) {
    // event.preventDefault();
    results_ele.html("")
    $.ajax({
        url: '/execution/run/123',
        type: 'GET',
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        success: function(xhr, ajaxOptions, thrownError){
            // console.log(xhr);
            // this.testcase = xhr["data"];
            // $("#alert-save").removeClass("display-none");
            // setTimeout(function(){
            //     $("#alert-save").addClass("display-none");
            // }, 2000);
            // this.cur_status = OP_STATUS.init;
        },
        error: function(xhr, ajaxOptions, thrownError){
            // handle_error(xhr, ajaxOptions, thrownError);
            // this.cur_status = OP_STATUS.init;
        }
    });
    
});
$("#button-stop").click(function(event) {
    $.ajax({
        url: '/execution/stop/123',
        type: 'GET',
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        success: function(xhr, ajaxOptions, thrownError){
            // console.log(xhr);
            // this.testcase = xhr["data"];
            // $("#alert-save").removeClass("display-none");
            // setTimeout(function(){
            //     $("#alert-save").addClass("display-none");
            // }, 2000);
            // this.cur_status = OP_STATUS.init;
        },
        error: function(xhr, ajaxOptions, thrownError){
            // handle_error(xhr, ajaxOptions, thrownError);
            // this.cur_status = OP_STATUS.init;
        }
    });
    results_ele.append("force stopped!\n");
});


    

  </script>
</html>
