 ☐ cluster by store, so more data can be used in lm
 ☐ cv svm
 ☐ delete outlier points
 ☐ 839  log_regression 1323.0 rubost_regression 1358.0               svm 1396.0
 ☐ 1048    boosting_cv  780.7          boosting  783.3           bagging  797.8
 ☐ 

 

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ find how many models which can be used @done (15-11-05 13:57)
 ✔ try them one by one, easy one first @done (15-11-05 13:57)
 ✔ plot the perdict values and actual values @done (15-11-05 13:57)
 ✔ chapter 4 for regression, chapter 8 for Ensemble learning @done (15-11-05 13:56)
 ✔ how to evaluate the model @done (15-11-05 13:57)
 ✔ parse the data @done (15-10-28 05:47)
