 ☐ handle the high variabtion store data which ids are 839 and 1048
 ☐ check split data by Promo



＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
    ✔ cluster by store, so more data can be used in lm @done(2015-11-11 11:58)
    ✔ delete outlier points @done(2015-11-11 11:58)
 ✔ cv svm @done(2015-11-11 10:16)
 ✔ find how many models which can be used @done (15-11-05 13:57)
 ✔ try them one by one, easy one first @done (15-11-05 13:57)
 ✔ plot the perdict values and actual values @done (15-11-05 13:57)
 ✔ chapter 4 for regression, chapter 8 for Ensemble learning @done (15-11-05 13:56)
 ✔ how to evaluate the model @done (15-11-05 13:57)
 ✔ parse the data @done (15-10-28 05:47)
