<!DOCTYPE html>
<html>
  <head>
    <title>Web SSH Commands</title>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet'>
    <style>
      .margin-20 {
        margin-bottom: 20pt;
      }
      .margin-left-50 {
        margin-left: 50pt;
      }
      .margin-header-link {
        margin-top: 20pt;
      }
      #loader {
        border: 5px solid #f3f3f3; /* Light grey */
        border-top: 5px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 2s linear infinite;
      }   
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      .display-none {
        display: none;
      }
      #back-to-top {
        display: none; /* Hidden by default */
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <header class='margin-20'>
        <div class="row">
          <div class="col-sm-1 margin-header-link">
          </div>
          <div class="col-sm-8">
            <h1 class='text-center h1'>Test for websocket</h1>
          </div>
          <div class="col-sm-1 margin-header-link">
          </div>
        </div>
      </header>
      <form>
        <fieldset class="form-group">
          <label for="input-commands" class="col-form-label">Commands</label>
          <textarea class="form-control" type="textarea" id="input-commands" rows="1">!sleep 1</textarea>
        </fieldset>
        <div class="form-group row">
          <div class="offset-sm-2 col-sm-10">
            <button id="button-execute" class="btn btn-primary">Start</button>
          </div>
        </div>
      </form>
      <legend class="col-form-legend">Results</legend>
      <pre id="results">
        


      </pre>
      <div id="loader" class="display-none"></div>
      <div>
        <button id="button-stop" class="btn btn-danger">Stop</button>
      </div>
    </div>
    <button onclick="topFunction()" class="btn btn-primary" id="back-to-top" title="Go to top">Top</button>
  </body>
  <script src='https://code.jquery.com/jquery-1.12.4.js' type='text/javascript'></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
  <script src='javascripts/main.js' type='text/javascript'></script>
</html>
